
body {
    background-color: #033768;
}

h1 {
    font-family: "Raleway", sans-serif;
    color: #E86404;
}

h3 {
    font-family: "Raleway", sans-serif;
    color: #E86404;
}

div {
    font-family: Monospace;
    color: aliceblue;
}

#menuBG {
    width:400px;
    height: 470px;
    margin:10px auto;
    }

#frmMenu {
    width:600px;
    height: 200px;
    }

#totalPrice {
    width:200px;
    height: 190px;
    margin:0 auto;
    float:right;
    }

.left {
    width:200px;
    height: 200px;
    float:left;
    }

.center {
        width:200px;
        height:200px;
        float:left;
        }
        
.right {
    width:200px;
    height: 200px;
    float:right;
    }

#showText {
    width:200px;
    height: 190px;
    margin: 0px auto;
    float:left;
    }

#cart {
    top:0;
    margin: 0px auto;
    width:400px;
    height: 200px;
    }

#btnorder {
    margin: 10px 0px 0px 100px;
    width: 100px;
    height: 40px;
    display: block;
    margin: 25px auto;
    }